actions-ext/yardang/action.yml
name: Yardang Build
description: 'Install, build, and deploy Sphinx documentation with Yardang'

inputs:
  token:
    type: string
    description: "GitHub Token"
    required: true
  version:
    type: choice
    description: "Python version to install"
    options:
      - '3.9'
      - '3.10'
      - '3.11'
      - '3.12'
      - '3.13'
    default: '3.11'
  install_path:
    type: string
    description: "Path to project to install"
    default: '.'
  publish:
    type: boolean
    description: "Publish the built documentation to gh-pages"
    required: false
    default: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
    - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6
      with:
        python-version: ${{ inputs.version }}
        cache: "pip"
        cache-dependency-path: |
          "**/pyproject.toml"
          "**/setup.py"
    - run: pip install uv
      shell: bash
    - run: pip install ${{ inputs.install_path }}
      shell: bash
    - run: uv pip install "yardang[breathe,rust,js,wiki]>=0.5.1" --system
      shell: bash
    - run: yardang build
      shell: bash
    - uses: peaceiris/actions-gh-pages@84c30a85c19949d7eee79c4ff27748b70285e453 # v4.1.0
      if: ${{ inputs.publish == 'true' }}
      with:
        publish_branch: gh-pages
        github_token: ${{ inputs.token }}
        publish_dir: docs/html
        force_orphan: true

actions-ext/yardang/.github/workflows/build.yaml
- name: Build docs
  uses: ./
  with:
    token: ${{ github.token }}
    publish: false